
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDUIxCZpTj4k0Ylq2yJfkjiumeaxNvEpYI
VITE_FIREBASE_AUTH_DOMAIN=cravrplan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cravrplan
VITE_FIREBASE_STORAGE_BUCKET=cravrplan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833954772764
VITE_FIREBASE_APP_ID=1:833954772764:web:3197e2ee85c659b501acd9

# Spoonacular API Configuration
VITE_SPOONACULAR_API_KEY=5ea254dfa0a04e34ab9d0c381e674fb8